[egg_info]
tag_build = dev

[sqla_testing]
requirement_cls=sqlalchemy_cubrid.requirements:Requirements
profile_file=.profiles.txt

[db]
default=cubrid://<dbuser>:<dbpass>@<host>:<port>/<database>

[flake8]
ignore=I201
