[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[sqla_testing]
requirement_cls=sqlalchemy_cubrid.requirements:Requirements
profile_file=.profiles.txt

[db]
default=cubrid+cubriddb://<dbuser>:<dbpass>@localhost/test
sqlite=sqlite:///:memory:
